
//DESTAQUE - Adesivos

$(function() {
    $('#adesivos-simples-more').click(function() {
        if (
            $('.ed-destaque--adesivos__blackout').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__blackout').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__blackout').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__simples').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__simples').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__perfurado').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__perfurado').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__perfurado').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__simples').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__simples').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__removivel').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__removivel').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__removivel').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__simples').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__simples').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__simples').hasClass('animated fadeOut')
        ) {
            $('.ed-destaque--adesivos__simples').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__simples').addClass('animated fadeIn');
        } else {
            $('.ed-destaque--adesivos__simples').removeClass('ed-hide');
            $('.ed-destaque--adesivos__simples').addClass('animated fadeIn');
        }
    });
    
    $('#adesivos-blackout-more').click(function() {
        if (
            $('.ed-destaque--adesivos__simples').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__simples').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__simples').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__blackout').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__blackout').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__perfurado').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__perfurado').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__perfurado').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__blackout').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__blackout').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__removivel').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__removivel').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__removivel').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__blackout').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__blackout').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__blackout').hasClass('animated fadeOut')
        ) {
            $('.ed-destaque--adesivos__blackout').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__blackout').addClass('animated fadeIn');
        } else {
            $('.ed-destaque--adesivos__blackout').removeClass('ed-hide');
            $('.ed-destaque--adesivos__blackout').addClass('animated fadeIn');
        }
    });
    
    $('#adesivos-perfurado-more').click(function() {
        if (
            $('.ed-destaque--adesivos__simples').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__simples').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__simples').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__perfurado').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__perfurado').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__blackout').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__blackout').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__blackout').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__perfurado').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__perfurado').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__removivel').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__removivel').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__removivel').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__perfurado').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__perfurado').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__perfurado').hasClass('animated fadeOut')
        ) {
            $('.ed-destaque--adesivos__perfurado').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__perfurado').addClass('animated fadeIn');
        } else {
            $('.ed-destaque--adesivos__perfurado').removeClass('ed-hide');
            $('.ed-destaque--adesivos__perfurado').addClass('animated fadeIn');
        }
    });
    
    $('#adesivos-removivel-more').click(function() {
        if (
            $('.ed-destaque--adesivos__simples').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__simples').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__simples').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__removivel').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__removivel').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__blackout').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__blackout').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__blackout').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__removivel').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__removivel').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__perfurado').hasClass('animated fadeIn')
        ) {
            $('.ed-destaque--adesivos__perfurado').removeClass('animated fadeIn');
            $('.ed-destaque--adesivos__perfurado').addClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__removivel').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__removivel').addClass('animated fadeIn');
            
        } else if (
            $('.ed-destaque--adesivos__removivel').hasClass('animated fadeOut')
        ) {
            $('.ed-destaque--adesivos__removivel').removeClass('animated fadeOut ed-hide');
            $('.ed-destaque--adesivos__removivel').addClass('animated fadeIn');
        } else {
            $('.ed-destaque--adesivos__removivel').removeClass('ed-hide');
            $('.ed-destaque--adesivos__removivel').addClass('animated fadeIn');
        }
    });
});